<html>
<head>
<title>CV EDUARDO DARAN</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h1>EDUARDO DARAN</h1>

<p id="bio_left">
(686) 119-65-83
<br />
Email: eduardodaran@gmail.com
</p>
<p id="bio_right">
Avenida Fidenza 1293<br />
Gran Venecia <br />
Mexicali Baja California </p>

<h2>OBJECTIVO</h2>
<p class="data">Desarrollar y formar parte de las actividades de la empresa para obtener un objetivo en comun</p>

<h2>EXPERIENCIA</h2>
<div class="job">
	<p class="date">2018-Present</p>
	<div class="job_data">
		<h3><a href="http://www.Daltile.com.mx/">Daltile de Mexico</a></h3>
		<p class="location">Mexicali, Baja California</p>
		<p class="company">Daltile de Mexico grupo Mohawk.</p>
		<p class="position">Jeje de Mantenimiento</p>
	</div>
</div>



</body>
</html>
