<html>
<head>
    <title>Mi primer sitio web

    </title>
</head>
<body>
    <p><b>texto en negrita</b></p>
    <p><big>texto grande</big></p>
    <p><i>texto inclinado</i></p>
    <p><small>texto pequeño</small></p>
    <p><strong>texto fuerte</strong></p>
    <p><sub>texto subscrito</sub></p>
    <p><sup>texto superindice</sup></p>
    <p><ins>testo insertado</ins></p>
    <p><del>texto eliminado</del></p>
    <p aling=center>
        Este texto esta centrado
        <hr width="30%"aling="left">
    </p>
    <br/>
    <img src="bebe.jpg" height="50%" width="50%">
    <br/>
    <a href="http://www.google.com">Google 1</a>
    <br/>
    <a href="pagina2.html"> Mi segunda pagina</a>

</body>
</html>